<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carte</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 20px;
      background-color: #f1f5f8;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .map-wrapper {
      position: relative;
      overflow: hidden;
    }

    .map-wrapper svg {
      background-color: white;
      height: 100%;
    }

    .tooltip {
      position: absolute;
      padding: 5px;
      background: #f6f6f6b8;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
      padding: 8px;
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border-radius: 5px;
      top: 0;
      left: 0;
      pointer-events: none;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="map-wrapper">
    <svg></svg>
    <div class="tooltip"></div>
  </div>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

  <script>
    const width = 1980;
    const height = 1280;

    const zoom = d3.zoom()
      .scaleExtent([1, 8])
      .on("zoom", zoomed);

    const svg = d3.select(".map-wrapper > svg");
    svg.attr('viewBox', `0 0 ${width} ${height}`)
    const g = svg.append("g");
    svg.call(zoom);

    const tooltip = d3.select(".tooltip");

    function zoomed(event) {
      const { transform } = event;
      g.attr("transform", transform);
      g.attr("stroke-width", 1 / transform.k);

      if (!event.sourceEvent) return;
      const mapPos = svg.node().getBoundingClientRect();
      tooltip
        .style("left", `${event.sourceEvent.clientX - mapPos.left + 15}px`)
        .style("top", `${event.sourceEvent.clientY - mapPos.top}px`)
    }

    (async () => {
      const cantons = await (await fetch("topo/ch-cantons.json")).json();
      const country = await (await fetch("topo/ch-country.json")).json();

      const path = d3.geoPath().projection(
        d3.geoIdentity()
          .fitSize([width, height], topojson.feature(country, country.objects.country))
      );

      g.selectAll("path")
        .data(topojson.feature(cantons, cantons.objects.cantons).features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("fill", "steelblue")
        .attr("stroke", "white")
        .attr("stroke-width", .5)
        .attr("class", () => "canton")
        .on("mouseover", function (_, d) {
          d3.selectAll(".canton")
            .transition()
            .duration(150)
            .style("opacity", .5)
          d3.select(this)
            .transition()
            .duration(150)
            .style("opacity", 1)
          tooltip.transition().duration(200).style('opacity', 1);
          const {id} = d;
          console.log(id);
          tooltip.html(id);
        })
        .on("mouseleave", function () {
          d3.selectAll(".canton")
            .transition()
            .duration(150)
            .style("opacity", 1)

          tooltip.transition().duration(200).style('opacity', 0);
        })
        .on("mousemove", (event) => {
          const mapPos = svg.node().getBoundingClientRect();
          tooltip
            .style("left", `${event.clientX - mapPos.left + 15}px`)
            .style("top", `${event.clientY - mapPos.top}px`)
        })
        .style("cursor", "pointer")
        .on("click", function (e, d) {
          e.stopPropagation();
          const [[x0, y0], [x1, y1]] = path.bounds(d);
          svg.transition().duration(750).call(
            zoom.transform,
            d3.zoomIdentity
              .translate(width / 2, height / 2)
              .scale(Math.min(8, 0.9 / Math.max((x1 - x0) / width, (y1 - y0) / height)))
              .translate(-(x0 + x1) / 2, -(y0 + y1) / 2),
            d3.pointer(e, svg.node())
          );
        })
    })();
  </script>
</body>

</html>